# pushcore-backend

./: .gitignore  .gitlab-ci.yml  Astrum.sln  README.md
HRM.UnitTests/: ContextGetter.cs  HRM.UnitTests.csproj  PracticeVacancyServiceTests.cs
cicd/: cube-persistent-deployment.yaml
src/Modules/Account/Persistence/: AccountDbContext.cs
src/Modules/Calendar/Backoffice/: Astrum.Calendar.Backoffice.csproj
src/Modules/Calendar/Domain/: Astrum.Calendar.Domain.csproj
src/Modules/Calendar/Infrastructure/: Astrum.Calendar.Infrastructure.csproj
src/Modules/Calendar/Persistence/: Astrum.Calendar.Persistence.csproj  CalendarDbContext.cs
src/Modules/Calendar/Startup/: Astrum.Calendar.Startup.csproj  ModuleInitializer.cs
src/Modules/Hrm/Astrum.Recruting.Application/: Astrum.Recruting.Application.csproj
src/Modules/Hrm/Astrum.Recruting.Backoffice/: Astrum.Recruting.Backoffice.csproj  ServiceCollectionExtensions.cs
src/Modules/Hrm/Astrum.Recruting.Backoffice/Controllers/: CandidateController.cs  KanbanBoardController.cs  PracticeController.cs  VacancyController.cs
src/Modules/Hrm/Astrum.Recruting.Domain/: Astrum.Recruting.Domain.csproj
src/Modules/Hrm/Astrum.Recruting.Domain/Aggregates/Board/: CandidateLink.cs  CandidateLinkHistory.cs  KanbanBoard.cs  Stage.cs  StageEvent.cs
src/Modules/Hrm/Astrum.Recruting.Domain/Aggregates/Candidate/: CandidateResume.cs  HrmUser.cs  JobExperience.cs  UserComment.cs
src/Modules/Hrm/Astrum.Recruting.Domain/Aggregates/Practice/: PracticeRequest.cs  PracticeSkill.cs  PracticeVacancy.cs  Responsibility.cs
src/Modules/Hrm/Astrum.Recruting.Domain/Aggregates/Vacancy/: Vacancy.cs  VacancyArea.cs  VacancyCandidate.cs  VacancyRole.cs  VacancyType.cs  WorkType.cs
src/Modules/Hrm/Astrum.Recruting.Persistence/: Astrum.Recruting.Persistence.csproj  RecrutingDbContext.cs  RecrutingDbContextInitializer.cs  ServiceCollectionExtensions.cs
src/Modules/Hrm/Astrum.Recruting.Persistence/Migrations/: 20240309080321_Init.Designer.cs  20240309080321_Init.cs  20240309121235_AddField.Designer.cs  20240309121235_AddField.cs  20240310062819_AddApproveField.Designer.cs  20240310062819_AddApproveField.cs  20240312150452_AddStageCardModel.Designer.cs  20240312150452_AddStageCardModel.cs  20240324084837_AddTableLinks.Designer.cs  20240324084837_AddTableLinks.cs  RecrutingDbContextModelSnapshot.cs
src/Modules/Hrm/Recruting/Astrum.Recruting.Startup/: Astrum.Recruting.Startup.csproj  ModuleInitializer.cs
src/Modules/TrackerProject/Astrum.TrackerProject.Startup/: ModuleInitializer.cs
src/Presentation/Astrum.Api/: App.razor  Astrum.Api.csproj  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json  credentials.json
(+65 files in other folders)
