<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Infrastructure\Astrum.Infrastructure\Astrum.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Astrum.Recruting.Backoffice\Astrum.Recruting.Backoffice.csproj" />
      <ProjectReference Include="..\..\Astrum.Recruting.Persistence\Astrum.Recruting.Persistence.csproj" />
    </ItemGroup>

</Project>
